y                        yy    y                                                                    
y                       yyyy  yyy                                                                   
y                      yy  yyyyyyy                                                                  
y                     yy    yyyyyyy                                                                 
y                    yy     yy  yyy                                                                 
y                   yy     yy    yy                                                                 
y                  yy     yy      yy                                                                
y                 yy     yy       yy      yyyyyyyyyyy                                               
y                yy     yy       yy      yy         y                                               
y                 yy   yy       yyy      yy         y                                               
y                  yy   yy     yy y       yy        y                                               
y                   yy  yy    yy  yy       yy       y                                               
yyyyyyyyyyyyyyyyyyyy yyyy     yy   yy      yy       y                                               
                   yy yy       yy   yy    yy        y                                               
                    yy          yy   yy  yyy        y                                               
                     yyyyy       yy   yy yyy        y                                               
                         yy      yy    yyyy         y                                               
                          yy    yy      yy          y                                               
                           yy  yy                   y                                               
                            yyyy                    y                                               
                             yyy                    y                                               
                              yyy                   y                                               
                               yy                   y                                               
                                                    y                                               
                                                    y                                               
                                                    y                                               
                                                    y                                               
                                                    y                                               
                                                    yyyyyyyyyyyyyyyy                                
